<html>
<header>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <style>
    body {
      padding: 50px;
      font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    }
    
    a {
      color: #00B7FF;
    }
    
    .wrapper {
      margin-top: 80px;
      margin-bottom: 20px;
    }
    
    .form-signin {
      max-width: 420px;
      padding: 30px 38px 66px;
      margin: 0 auto;
      background-color: #eee;
      border: 3px dotted rgba(0, 0, 0, 0.1);
    }
    
    .form-signin-heading {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .form-control {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
    }
    
    input[type="text"] {
      margin-bottom: 0px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    
    input[type="password"] {
      margin-bottom: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    
    .colorgraph {
      height: 7px;
      border-top: 0;
      background: #c4e17f;
      border-radius: 5px;
      background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
      background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
      background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
      background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    }
  </style>

</header>

<body>
  <div class="container">
    <div class="wrapper form-signin">
      <h3 class="form-signin-heading">Welcome to Express NodeJS - Login Screen </h3>

      <input type="text" class="form-control" id="Username" placeholder="Username" required="" autofocus="" />
      <input type="password" class="form-control" id="Password" placeholder="Password" required="" />

      <button class="btn btn-lg btn-primary btn-block" id="btnSave" name="Submit" value="Login" type="Submit">Login</button>
    </div>
  </div>
</body>
<script>
  // $('#btnSave').onClick(alert('test'));
  $( "#btnSave" ).click(function() {
    //$.get( "http://localhost:3000/test1" );
//     var passingurl = "http://localhost:3000/test1"//+$("#Username").val()
//     $.ajax({
//     url: passingurl,
//     dataType: 'jsonp',
//     success: function(results){
//         console.log(results);
//     }
// });

var data = {};
					data.user = $("#Username").val();
					data.pwd = $("#Password").val();
					
					$.ajax({
						type: 'POST',
						data: JSON.stringify(data),
				        contentType: 'application/json',
                        url: 'http://localhost:3000/endpoint',						
                        success: function(data) {
                            console.log('success');
                            console.log(JSON.stringify(data));
                            alert(JSON.stringify(data));
                        }
                    });
    
  //alert( "User name : "+ $("#Username").val()+" and password : "+$("#Password").val() );
});
</script>

</html>